server.port=8080
spring.application.name=initiator-api
spring.security.user.name=user
spring.security.user.password=password



#optional it set automatically
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
 



