#DB Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.datasource.url=jdbc:postgresql://10.21.178.2:5432/reactor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimum-idle=25 
spring.datasource.hikari.maximum-pool-size=50 
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.auto-commit=true 

management.endpoints.web.exposure.include=*